lbl start
prt Select operation
prt add
st1 add
st+ +
prt sub
st2 sub
st- -
prt mul
st3 mul
st* *
prt div
st4 div
st/ /

sid

cmp d 1 add
cmp d + add
cmp d 2 sub
cmp d - sub
cmp d 3 mul
cmp d * mul
cmp d 4 div
cmp d / div

prt invalid operation
jmp start


lbl add
prt enter first number to add to
fia
prt enter second number to add
fib
add a b
stz Result:
add z a
dsp z
jmp end

lbl sub
prt enter first number to subtract from
fia
prt enter number to subtract
fib
sub a b
stz Result:
add z a
dsp z
jmp end

lbl mul
prt enter first number to multiply
fia
prt enter second number to multiply
fib
mul a b
stz Result:
add z a
dsp z
jmp end

lbl div
prt enter the dividend
fia
prt enter the divisor
fib
div a b
stz Result:
add z a
dsp z
jmp end

lbl end
